Screen-1|3
--EXIT----------**********************************************************************************************************************************************************************----------EXIT--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░SILVER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░GOLD░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░PLATINUM░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░RECLINER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░[%s][%s]░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|ENTRY|-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-|ENTRY|-

Screen-2|3
--EXIT----------**********************************************************************************************************----------EXIT--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░SILVER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░GOLD░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░PLATINUM░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░RECLINER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|ENTRY|-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-|ENTRY|-

Screen-3|2
--EXIT----------********************************************----------EXIT--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░SILVER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░GOLD░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░PLATINUM░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░RECLINER░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|ENTRY|-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-|ENTRY|-

Screen-4|2
--EXIT----------********************************************----------EXIT--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░SILVER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░GOLD░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░PLATINUM░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░RECLINER░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░[%s][%s]░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|ENTRY|-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-|ENTRY|-

Screen-5|2
--EXIT----------********************************************----------EXIT--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░SILVER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░GOLD░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░PLATINUM░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|ENTRY|-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-|ENTRY|-

Screen-6|3
--EXIT----------**********************************************************************************************************----------EXIT--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░SILVER░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░GOLD░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░PLATINUM░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░[%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s][%s][%s]░▒▒░[%s][%s][%s][%s][%s][%s]░░░░▒▒-|░░░░░|-
-|░░░░░|-▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒-|░░░░░|-
-|ENTRY|-▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒-|ENTRY|-
